# case-Management-system-majp

./: .gitignore
case-management-model/: .gitignore  pom.xml
case-management-service/: pom.xml
case-management-service/src/main/java/se/majp/caseManagement/config/: InfrastructureConfig.java  ServiceConfig.java
case-management-service/src/main/java/se/majp/caseManagement/exception/: BadRequestException.java  EntityNotFoundException.java  PermissionDeniedException.java  UniqueConstraintException.java
case-management-service/src/main/java/se/majp/caseManagement/main/: Main.java
case-management-service/src/main/java/se/majp/caseManagement/model/: AbstractEntity.java  Issue.java  Priority.java  Project.java  Status.java  Story.java  Team.java  User.java
case-management-service/src/main/java/se/majp/caseManagement/repository/: IssueRepository.java  ProjectRepository.java  StoryRepository.java  UserRepository.java
case-management-service/src/main/java/se/majp/caseManagement/service/: IssueService.java  IssueServiceImpl.java  ProjectService.java  ProjectServiceImp.java  ProjectServiceImpl.java  StoryService.java  StoryServiceImp.java  StoryServiceImpl.java  UserService.java  UserServiceImp.java  UserServiceImpl.java
case-management-service/src/main/java/se/majp/cms/config/: InfrastructureConfig.java  PasswordHash.java  ServiceConfig.java  SpringSecurityAuditorAware.java
case-management-service/src/main/java/se/majp/cms/exception/: AuthorizationException.java  BadRequestException.java  EntityNotFoundException.java  PermissionDeniedException.java  UniqueConstraintException.java
case-management-service/src/main/java/se/majp/cms/main/: Main.java
case-management-service/src/main/java/se/majp/cms/repository/: IssueRepository.java  ProjectRepository.java  StoryRepository.java  UserRepository.java
case-management-service/src/main/java/se/majp/cms/service/: IssueService.java  IssueServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  StoryService.java  StoryServiceImpl.java  UserService.java  UserServiceImpl.java
case-management-service/src/main/java/se/majp/cms/util/: IdGenerator.java  PBKDF2Hash.java
case-management-service/src/test/java/se/majp/caseManagement/repository/test/: IntegrationTestBaseClass.java  ProjectRepositoryIntegrationTest.java  StoryRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
case-management-service/src/test/java/se/majp/caseManagement/service/test/: IssueServiceIntegrationTest.java  ProjectServiceIntegrationTest.java  StoryServiceIntegrationTest.java  UserServiceIntegrationTest.java
case-management-service/src/test/java/se/majp/caseManagement/test/config/: IntegrationTestBaseClass.java  TestConfig.java
case-management-service/src/test/java/se/majp/cms/repository/test/: ProjectRepositoryIntegrationTest.java  StoryRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
case-management-service/src/test/java/se/majp/cms/service/test/: ProjectServiceIntegrationTest.java  StoryServiceIntegrationTest.java  UserServiceIntegrationTest.java
case-management-service/src/test/java/se/majp/cms/test/config/: IntegrationTestBaseClass.java  TestConfig.java
case-management-webservice/: .gitignore  pom.xml
case-management-webservice/src/main/java/se/majp/caseManagement/web/: Application.java  WebApplication.java
case-management-webservice/src/main/java/se/majp/caseManagement/web/application/: WebApplication.java
case-management-webservice/src/main/java/se/majp/caseManagement/web/auth/: AuthProvider.java  AuthorizationFilter.java  Authorize.java
case-management-webservice/src/main/java/se/majp/caseManagement/web/config/: ServiceConfig.java
case-management-webservice/src/main/java/se/majp/caseManagement/web/exception/: AuthorizationException.java  BadRequestExceptionMapper.java  EntityNotFoundExceptionMapper.java  PermissionDeniedExceptionMapper.java  UniqueConstraintExceptionMapper.java  WebServiceEntityNotFoundException.java  WebServicePermissionDeniedException.java
case-management-webservice/src/main/java/se/majp/caseManagement/web/mapper/: IssueJsonMapper.java  ProjectJsonMapper.java  ProjectListJsonMapper.java  StoryJsonMapper.java  StoryListJsonMapper.java  TeamMemberJsonMapper.java  UserJsonMapper.java  UserListJsonMapper.java
case-management-webservice/src/main/java/se/majp/caseManagement/web/service/: IssueWebService.java  LoginService.java  ProjectWebService.java  StoryService.java  StoryWebService.java  UserService.java  UserWebService.java
case-management-webservice/src/main/java/se/majp/cms/web/auth/: AuthFilter.java  AuthProvider.java  Authorize.java  ProjectsFilter.java  SecureProjects.java  SecureStories.java  SecureUsers.java  StoriesFilter.java  UsersFilter.java
case-management-webservice/src/main/java/se/majp/cms/web/exception/: AuthorizationExceptionMapper.java  BadRequestExceptionMapper.java  EntityNotFoundExceptionMapper.java  PermissionDeniedExceptionMapper.java  UniqueConstraintExceptionMapper.java
case-management-webservice/src/main/webapp/WEB-INF/: ServiceConfigXML.xml  web.xml
case-managment-service/: pom.xml
case-managment-service/src/main/java/se/majp/caseManagement/config/: InfrastructureConfig.java  ServiceConfig.java
case-managment-service/src/main/java/se/majp/caseManagement/exception/: PermissionDeniedException.java
case-managment-service/src/main/java/se/majp/caseManagement/main/: Main.java
case-managment-service/src/main/java/se/majp/caseManagement/model/: AbstractEntity.java  Issue.java  Project.java  Role.java  Status.java  Story.java  Team.java  TeamMember.java  User.java  WorkItem.java
case-managment-service/src/main/java/se/majp/caseManagement/repository/: IssueRepository.java  ProjectRepository.java  StoryRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java  WorkItemRepository.java
case-managment-service/src/main/java/se/majp/caseManagement/service/: ProjectService.java  TeamMemberService.java  UserService.java
case-managment-service/src/main/java/se/majp/caseManagement/util/: IdGenerator.java
(+47 files in other folders)
