Manifest-Version: 1.0
Class-Path: gson-2.3.1.jar case-management-service-1.0.0-SNAPSHOT.jar 
 spring-data-jpa-1.8.2.RELEASE.jar spring-data-commons-1.10.2.RELEASE.
 jar spring-core-3.0.5.RELEASE.jar spring-beans-3.0.5.RELEASE.jar slf4
 j-api-1.7.12.jar jcl-over-slf4j-1.7.12.jar spring-orm-4.0.9.RELEASE.j
 ar spring-jdbc-4.0.9.RELEASE.jar spring-tx-4.0.9.RELEASE.jar spring-c
 ontext-3.0.5.RELEASE.jar spring-aop-2.5.6.SEC03.jar aopalliance-1.0.j
 ar spring-expression-3.0.5.RELEASE.jar aspectjrt-1.8.6.jar hibernate-
 entitymanager-4.3.10.Final.jar jboss-logging-3.1.3.GA.jar jboss-loggi
 ng-annotations-1.2.0.Beta1.jar hibernate-core-4.3.10.Final.jar jboss-
 transaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar xml-apis-1.0
 .b2.jar hibernate-commons-annotations-4.0.5.Final.jar hibernate-jpa-2
 .1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7.7.jar jandex
 -1.1.0.Final.jar HikariCP-2.3.9.jar mysql-connector-java-5.1.36.jar c
 ommons-lang3-3.4.jar jersey-server-1.8.jar asm-3.1.jar jersey-core-1.
 8.jar spring-asm-3.0.5.RELEASE.jar commons-logging-1.1.1.jar spring-w
 eb-3.0.5.RELEASE.jar jersey-spring-1.8.jar

