Manifest-Version: 1.0
Class-Path: jersey-container-servlet-core-2.16.jar javax.inject-2.4.0-
 b09.jar jersey-common-2.16.jar javax.ws.rs-api-2.0.1.jar javax.annota
 tion-api-1.2.jar jersey-guava-2.16.jar hk2-api-2.4.0-b09.jar hk2-util
 s-2.4.0-b09.jar aopalliance-repackaged-2.4.0-b09.jar hk2-locator-2.4.
 0-b09.jar javassist-3.18.1-GA.jar osgi-resource-locator-1.0.1.jar jer
 sey-server-2.16.jar jersey-client-2.16.jar jersey-media-jaxb-2.16.jar
  validation-api-1.1.0.Final.jar jersey-spring3-2.16.jar hk2-2.4.0-b09
 .jar javax.inject-1.jar config-types-2.4.0-b09.jar hk2-config-2.4.0-b
 09.jar core-2.4.0-b09.jar tiger-types-1.4.jar bean-validator-2.4.0-b0
 9.jar hk2-runlevel-2.4.0-b09.jar class-model-2.4.0-b09.jar asm-all-re
 packaged-2.4.0-b09.jar spring-bridge-2.4.0-b09.jar spring-context-4.2
 .1.RELEASE.jar spring-aop-4.2.1.RELEASE.jar aopalliance-1.0.jar sprin
 g-beans-3.2.3.RELEASE.jar spring-core-3.2.3.RELEASE.jar spring-expres
 sion-4.2.1.RELEASE.jar spring-web-4.2.1.RELEASE.jar gson-2.3.1.jar ca
 se-management-service-1.0.0-SNAPSHOT.jar spring-data-jpa-1.8.2.RELEAS
 E.jar spring-data-commons-1.10.2.RELEASE.jar slf4j-api-1.7.12.jar jcl
 -over-slf4j-1.7.12.jar spring-orm-4.0.9.RELEASE.jar spring-jdbc-4.0.9
 .RELEASE.jar spring-tx-4.0.9.RELEASE.jar aspectjrt-1.8.6.jar hibernat
 e-entitymanager-4.3.10.Final.jar jboss-logging-3.1.3.GA.jar jboss-log
 ging-annotations-1.2.0.Beta1.jar hibernate-core-4.3.10.Final.jar jbos
 s-transaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar xml-apis-1
 .0.b2.jar hibernate-commons-annotations-4.0.5.Final.jar hibernate-jpa
 -2.1-api-1.0.0.Final.jar antlr-2.7.7.jar jandex-1.1.0.Final.jar Hikar
 iCP-2.3.9.jar mysql-connector-java-5.1.36.jar commons-lang3-3.4.jar

